<!DOCTYPE html>
<html>

<head>
    <title>My Test Extension Options</title>
    <link rel="stylesheet" type="text/css" href="../css/options.css">
    <link rel="stylesheet" type="text/css" href="../css/material-icon.css">
    <script src="../js/options.js"></script>
</head>

<body>
    <div class="header-logo">
        <img src="../img/logo-h.png" alt="ChessMint" class="main-logo">
    </div>
    <div class="container">

        <div class="options-slider" data-min="1" data-max="30">
            <div class="title">ENGINE DEPTH:</div>
            <input id="option-depth" type="range" value="15" />
        </div>

        <div class="options-slider" data-min="1" data-max="8">
            <div class="title">THREADS:</div>
            <input id="option-threads" type="range" value="2" />
        </div>

        <div class="options-checkbox">
            <input id="option-show-hints" type="checkbox" />
            <label for="option-show-hints">Show Hints
                <div class="tooltip">
                    <span class="material-icons" style="color: #777777; font-size: 20px !important;">help</span>
                    <span class="tooltiptext">What next? Enable hints during play.</span>
                </div>
            </label>
        </div>

        <div class="options-checkbox">
            <input id="option-move-analysis" type="checkbox" />
            <label for="option-move-analysis">Move Analysis
                <div class="tooltip">
                    <span class="material-icons" style="color: #777777; font-size: 20px !important;">help</span>
                    <span class="tooltiptext">See how every move compares to the best move.</span>
                </div>
            </label>
        </div>

        <div class="options-checkbox">
            <input id="option-depth-bar" type="checkbox" />
            <label for="option-depth-bar">Progress Bar
                <div class="tooltip">
                    <span class="material-icons" style="color: #777777; font-size: 20px !important;">help</span>
                    <span class="tooltiptext">Has the engine finished thinking? Enable the progress bar.</span>
                </div>
            </label>
        </div>

        <div class="options-checkbox">
            <input id="option-evaluation-bar" type="checkbox" />
            <label for="option-evaluation-bar">Evaluation Bar
                <div class="tooltip">
                    <span class="material-icons" style="color: #777777; font-size: 20px !important;">help</span>
                    <span class="tooltiptext">Who is winning now? Enable the evaluation bar.</span>
                </div>
            </label>
        </div>

        <div class="options-checkbox">
            <input id="option-use-nnue" type="checkbox" />
            <label for="option-use-nnue">Use NNUE
                <div class="tooltip">
                    <span class="material-icons" style="color: #777777; font-size: 20px !important;">help</span>
                    <span class="tooltiptext">NNUE is stronger but slower and needs more computational power. This
                        feature requires downloading a 45Mb .nnue file on the first load.</span>
                </div>
            </label>
        </div>

        <div class="options-checkbox">
            <input id="option-auto-move" type="checkbox" />
            <label for="option-auto-move">Auto Move
                <div class="tooltip">
                    <span class="material-icons" style="color: #777777; font-size: 20px !important;">help</span>
                    <span class="tooltiptext">Let the computer make moves for you!
                        <span style="color:red">
                            Only use this feature to play against computers, using this against human players will get
                            your account banned.
                        </span>
                    </span>
                </div>
            </label>
        </div>

    </div>

</body>

</html>